FROM python:3.10-bullseye

# Never prompt the user for choices on installation/configuration of packages
ENV DEBIAN_FRONTEND noninteractive
ENV TERM linux

RUN set -ex \
    && apt-get update -yqq \
    && apt-get upgrade -yqq \
    && apt-get install -yqq --no-install-recommends \
        build-essential \
        python3-dev \
        locales

ENV LANGUAGE en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8
ENV LC_CTYPE en_US.UTF-8
ENV LC_MESSAGES en_US.UTF-8

RUN set -ex \
    && sed -i 's/^# en_US.UTF-8 UTF-8$/en_US.UTF-8 UTF-8/g' /etc/locale.gen \
    && locale-gen \
    && update-locale LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8

# Install uv
ENV VIRTUAL_ENV=/usr/local
ADD --chmod=755 https://astral.sh/uv/install.sh /install.sh
RUN /install.sh && rm /install.sh

RUN mkdir /antidote-symexp

WORKDIR /antidote-symexp

COPY ./antidote-symexp/requirements.txt requirements.txt

RUN /root/.cargo/bin/uv pip install --system --no-cache-dir --upgrade pip setuptools wheel
# Force Install Torch CPU
RUN /root/.cargo/bin/uv pip install --system --no-cache-dir --index-url https://download.pytorch.org/whl/cpu torch~=2.2.0
RUN /root/.cargo/bin/uv pip install --system --no-cache-dir -r requirements.txt

# Cleaning
RUN set -ex \
    && apt-get autoremove -yqq --purge \
    && apt-get clean \
    && rm -rf \
        /var/lib/apt/lists/* \
        /tmp/* \
        /var/tmp/* \
        /usr/share/man \
        /usr/share/doc \
        /usr/share/doc-base
